spring.application.name=service1
server.port=8081
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/demo-realm

auth.token-uri=http://localhost:8080/realms/demo-realm/protocol/openid-connect/token
auth.client-id=spring-api-client
auth.client-secret=0CMyWyL8nyXECetrilQVnJFbi8uCRx9W
auth.service2-url=http://localhost:8082/api/partner
